.card {
  height: 28 0px;
  margin-top: 30px;
  border-radius: 20px;
  background-color: #ffffff;
}
.card-section {
  position: relative;
}
.card-tag {
  position: absolute;
  border: 1px solid;
  background-color: #ff7724;
  top: -10px;
  left: -10px;
  border-radius: 0 8px 8px 0;
  color: #ffffff;
}
.card-tag p {
  padding: 8px 15px;
}
.card-rate {
  position: absolute;
  right: 0;
  background-color: #f3f9ff;
  width: 140px;
  height: 120px;
  margin-right: 80px;
  border-radius: 0 0 12px 12px;
  text-align: center;
  color: #074786;
  font-size: 14px;
}
.card-rate span {
  color: #4b5665;
}
.card-rate span svg {
  position: absolute;
  width: 10px;
  height: 10px;
  margin-left: 30px;
  margin-top: 5px;
}
.card-num {
  position: absolute;
  background-color: #ffffff;
  border-radius: 50%;
  left: -30px;
  top: 50px;
}
.card-num-border {
  border: 1px solid #626e79;
}
.card-num p {
  padding: 12px;
  width: 18px;
  text-align: center;
  color: #626e79;
}
.card-view {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #1b88f4;
  color: #ffffff;
  width: 232px;
  height: 48px;
  border-radius: 12px;
  margin-bottom: 10px;
  margin-right: 30px;
}

.card {
  display: flex;
}

.card-left {
  width: 22%;
}
.card-right {
  width: 50%;
  color: #4b5665;
  font-size: 16px;
  line-height: 24px;
  margin-top: 30px;
}
.card-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}
.card-img p {
  margin-top: 10px;
  color: #626e79;
  font-size: 13px;
  font-weight: 400;
}
.card-right .span1 {
  font-weight: bold;
}
.card-right .highlights {
  font-weight: 700;
  font-size: 16px;
  color: #2c384a;
  margin-bottom: 5px;
}

.card-right .content {
  margin-left: 20px;
}

.card-right .main {
  margin-top: 10px;
}
.card-right .show-more {
  font-size: 16px;
  display: flex;
  color: #1b88f4;
  font-weight: 400;
}
.show-more .svg {
  margin-top: 3px;
  margin-left: 2px;
  color: #074786;
}
.offer-tag {
  background-color: #f3f9ff;
  color: #074786;
  width: 53px;
  height: 20px;
  font-size: 13px;
  font-weight: 400;
}
.list-highlights {
  background-color: #fff4ed;
  margin-left: 16px;
  height: 116px;
  border-radius: 12px;
  color: #4b5665;
  padding: 5px 20px 0 0;
}
.list-highlights p {
  margin-left: 10px;
  padding: 6px 0;
}
.list-highlights span:nth-child(1) {
  background-color: #ffffff;
  color: #1b88f4;
  padding: 5px;
  margin-right: 5px;
}
.document p span:nth-child(1) {
  margin-right: 2px;
}
.document {
  margin-top: 5px;
}
.doc-heading {
  color: #2c384a;
}
@media only screen and (max-width: 600px) {
  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-right {
    display: flex;
    flex-wrap: wrap;
    width: 250px;
  }
  .show-more {
    padding-bottom: 70px;
  }
  .card-rate {
    width: 100px;
    height: 80px;
    margin-right: 20px;
    font-size: 10px;
  }

  .rate-text {
    font-size: 20px;
  }
}
